# This is a basic workflow to help you get started with Actions

name: testCI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  job_id:
    name: job_name
    runs-on: ubuntu-latest
    env:
      KEY_1: 123
      KEY_2: 321
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: step_first
      uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: step_2
      id: strep_2_id
      env:
        KEY_1: key-1
        KEY_3: chengqun
      run: |
       echo $KEY_1
       echo "${KEY_3:0:4}"
       echo ${KEY_3:0:4}

    # Runs a set of commands using the runners shell
    - name: step_3
      run: |
        echo $KEY_1
        echo $KEY_2
        echo $KEY_3
