# This is a basic workflow to help you get started with Actions

name: testCI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  jobs_id1:
    runs-on: ubuntu-latest
    env:
      key1: 123
      key2: 321
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo ${{jobs.jobs_id1.env.key1}}

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo ${{jobs.jobs_id1.env.key1}},
        echo ${{jobs.jobs_id1.env.key2}}.
